pipeline-rest-api:2.9
pam-auth:1.3
matrix-auth:2.2
pipeline-github-lib:1.0
git-client:2.7.0
github-pullrequest:0.1.0-rc29
pipeline-graph-analysis:1.5
cloudbees-folder:6.2.1
mailer:1.20
pipeline-model-declarative-agent:1.1.1
pipeline-stage-view:2.9
workflow-scm-step:2.6
ws-cleanup:0.34
jackson2-api:2.8.10.1
token-macro:2.3
workflow-cps-global-lib:2.9
workflow-aggregator:2.5
email-ext:2.61
matrix-project:1.12
git-server:1.7
github:1.28.1
docker-workflow:1.14
bouncycastle-api:2.16.2
momentjs:1.1.1
authentication-tokens:1.3
junit:1.23
ssh-credentials:1.13
pipeline-build-step:2.6
pipeline-milestone-step:1.3.1
build-timeout:1.19
workflow-cps:2.42
pipeline-model-extensions:1.2.5
gradle:1.28
workflow-basic-steps:2.6
jquery-detached:1.2.1
docker-commons:1.10
branch-api:2.0.16
pipeline-input-step:2.8
durable-task:1.17
github-branch-source:2.3.2
ant:1.7
display-url-api:2.2.0
pipeline-model-api:1.2.5
ace-editor:1.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
timestamper:1.8.9
antisamy-markup-formatter:1.5
plain-credentials:1.4
workflow-api:2.24
workflow-step-api:2.14
jsch:0.1.54.1
pipeline-model-definition:1.2.5
mapdb-api:1.0.9.0
windows-slaves:1.3.1
subversion:2.10.2
scm-api:2.2.6
credentials:2.1.16
handlebars:1.1.1
workflow-multibranch:2.16
script-security:1.39
apache-httpcomponents-client-4-api:4.5.3-2.0
github-api:1.90
credentials-binding:1.13
ssh-slaves:1.24
structs:1.10
workflow-job:2.12.2
ldap:1.18
git:3.7.0
workflow-support:2.16
resource-disposer:0.8
workflow-durable-task-step:2.17